<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Coffee grid layout</title>
    <style>
        body{
            background-color: black;
        }
        body > div{
            background-color: rgb(252, 245, 245);
            height: 600px;
            margin-top: 75px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,32%);
            /* grid-template-rows: repeat(3,32%); */
            /* grid-row-gap: 7%;
            grid-column-gap: 2%; */
            gap: 7% 3%;
            padding: 30px;
            margin: 0px 150px 0px 150px;
             
        }
        #container>div{
            background-color:white;
            border-radius: 15px;
            padding: 20px 30px 20px 30px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        .coffee{
            display: flex;
            justify-content: space-between;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .coffee+p{
            color: grey;

        }
        .nm{
            font-size: 20px;
            font-weight: 700;
            line-height: 1px;
        }
        .pr{
            font-size: 20px;
            font-weight: 700;
            line-height: 1px;
            color: rgb(191, 99, 99);
        }
        @media all and (max-width:768px){
            #container{
                display: grid;
            grid-template-columns: repeat(2,48%);
             
            gap: 7% 3%;
            padding: 30px;
            margin: 0px 150px 0px 150px;
            }
            .nm{
            font-size: 15px;
            font-weight: 700;
            line-height: 1px;
        }
        .pr{
            font-size: 15px;
            font-weight: 700;
            line-height: 1px;
            color: rgb(191, 99, 99);
        }
            
        }
        @media all and (max-width:425px){
            #container{
                display: grid;
            grid-template-columns: repeat(1,98%);
            gap: 7% 3%;
            padding: 30px;
            margin: 0px 150px 0px 150px;
            }
            .nm{
            font-size: 10px;
            font-weight: 700;
            line-height: 1px;
        }
        .pr{
            font-size: 10px;
            font-weight: 700;
            line-height: 1px;
            color: rgb(191, 99, 99);
        }
        }
    </style>
</head>
<body>
    <div>
        <div id="container">
            <div>
                <div class="coffee">
                    <div>
                        <p class="nm">Cappuccino</p>
                    </div>
                    <div>
                        <p class="pr">$49</p>
                    </div>
                </div>
                <p>Usage of the Internet is becoming more common due to rapid advance. </p>
            </div>
            <div>
                <div class="coffee">
                    <div>
                        <p class="nm">Cappuccino</p>
                    </div>
                    <div>
                        <p class="pr">$49</p>
                    </div>
                </div>
                <p>Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div>
                <div class="coffee">
                    <div>
                        <p class="nm">Cappuccino</p>
                    </div>
                    <div>
                        <p class="pr">$49</p>
                    </div>
                </div>
                <p>Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div>
                <div class="coffee">
                    <div>
                        <p class="nm">Cappuccino</p>
                    </div>
                    <div>
                        <p class="pr">$49</p>
                    </div>
                </div>
                <p>Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div>
                <div class="coffee">
                    <div>
                        <p class="nm">Cappuccino</p>
                    </div>
                    <div>
                        <p class="pr">$49</p>
                    </div>
                </div>
                <p>Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div>
                <div class="coffee">
                    <div>
                        <p class="nm">Cappuccino</p>
                    </div>
                    <div>
                        <p class="pr"> $49</p>
                    </div>
                </div>
                <p>Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div>
                <div class="coffee">
                    <div>
                        <p class="nm">Cappuccino</p>
                    </div>
                    <div>
                        <p class="pr">$49</p>
                    </div>
                </div>
                <p>Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div>
                <div class="coffee">
                    <div>
                        <p class="nm">Cappuccino</p>
                    </div>
                    <div>
                        <p class="pr">$49</p>
                    </div>
                </div>
                <p>Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
            <div>
                <div class="coffee">
                    <div>
                        <p class="nm">Cappuccino</p>
                    </div>
                    <div class="pr">
                        <p>$49</p>
                    </div>
                </div>
                <p>Usage of the Internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
    </div>
</body>
</html>
